<!DOCTYPE html>
<html>   
  <head> 
    <meta charset="utf-8">
    <title>Coral Island | FanPage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="img/STAIRWAY GAMES LOGO COLOR W BLACK FONT-0.webp" alt="Logo Starway Games">
        <nav class="cabecalho-menu">
            <a class="home" href="http://127.0.0.1:5500/index.html">HOME</a>
            <a class="news" href="http://127.0.0.1:5500/index.html">NEWS</a>
            <a class="about" href="http://127.0.0.1:5500/index.html">ABOUT</a>
            <button class="button-33" role="button" href="https://store.steampowered.com/app/1158160/Coral_Island/">Lista de desejos da Steam</button>
    
        </nav>
    </header>
<main class="conteudo">
    <section class="primeiro-conteudo">
            <img class="imagem_fundo" src="img/fundo.webp">
            <h1 class="main-texto-titulo">Welcome</h1>
        <div class="main_texto">
            <div class="svg-wrapper">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                  <rect class="shape" height="60" width="320" />
                </svg>
                <p class="text">
                    Game Overview
                </p>
            </div>
            <p class="main-texto-paragrafo">Chegou a hora de deixar para trás a vida da cidade de Pokyo e começar um novo capítulo da sua vida na Coral Island! Seja quem você quiser
             e crie a fazenda paradisíaca dos seus sonhos, onde você vai cuidar de plantações e animais e criar laços com o mundo natural ao seu redor.
            Ajude a revitalizar a cidade local e os recifes de corais em torno da ilha e construa relações com uma comunidade vibrante de mais de 50
            habitantes de Coral Island.</p>
            <div class="video" >
             <iframe width="887" height="499" src="https://www.youtube.com/embed/pzsSjEnL0wk" title="Coral Island - Official Gameplay Trailer" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="segundo-conteudo">
        <div class="fazenda-titulo">
            <h1 class="titulo">FEATURES</h1>
            <h1 class="explorar">Vamos explorar Coral Island!</h1>
        </div>
        <div class="fazenda-foto">
            <img class="imagem-fazenda" src="img/fazenda.webp">
            <p class="segundo-conteudo-texto">Construa sua fazenda dos sonhos</p>
            <p class="segundo-texto">Transforme sua terra abandonada em uma fazenda exuberante e vívida.</p>
        </div>
    
        
        <div class="terceiro-conteudo-solteiros">
            <img class="solteiros" src="img/solteiros.webp">
            <p class="terceiro-conteudo-texto">16 personagens solteiros.</p>
            <p class="terceiro-conteudo-texto-dois">Quando estiver pronto, construam uma vida juntos na fazenda. Talvez até tenha filhos. Sim não Talvez?</p>
        </div>
    
        
        <div class="quarto-conteudo-oceano">
            <img class="quarto-conteudo-imagem" src="img/oceano.webp">
            <p class="coral">Mergulhe para salvar os corais</p>
            <p class="quarto-conteudo-texto">
            Restaure os recifes de coral. Limpe o lixo para abrir caminho para peixes raros e use algas para 
            aprimorar a qualidade das plantações e do gado.
            </p>
        </div>
    
        
        <div class="quinto-conteudo-carverna">
            <img class="quinto-conteudo-imagem" src="img/mina.webp">
            <p class="caverna">Explore cavernas abandonadas</p>
            <p class="quinto-conteudo-texto">Vá fundo na caverna para extrair pedras preciosas. Mas cuidado, monstros espreitam achados raros, então traga uma ou duas armas!</p>
        </div>
    
        
        <div class="sexto-conteudo-moradores">
            <img class="sexto-conteudo-imagem" src="img/moradores.webp">
            <p class="personagens">Personagens diversificados</p>
            <p class="sexto-conteudo-texto">Existem mais de 40 ilhéus vivendo em Coral Island. Vindo de todas as esferas da vida, conheça essas pessoas conversando com elas - pontos extras de brownie para presentes!</p>
        </div>

        <div class="setimo-conteudo-natureza">
            <h1 class="titulo">Uma vida vibrante na ilha</h1>
            <h3 class="setimo-conteudo-texto">Experimente uma ilha tropical rica e repleta de natureza!</h3>
        </div>
        <div id="slider">
            <img class="selected" src="img/fazenda.webp" alt="Image1">
            <img src="img/img5.jpg" alt="Image2">
            <img src="img/img6.jpg" alt="Image3">
            <img src="img/img7.jpg" alt="Image4">
            <img src="img/img8.jpg" alt="Image5">
            <img src="img/img9.jpg" alt="Image6">
            <img src="img/img10.jpg" alt="Image7">
            <img src="img/img11.jpg" alt="Image8">
        </div>
        
        <script src="script.js"></script>
    </section>
    <section class="canais">
        <h1 class="canais-comunicacao-discord">Visite a comunidade</h1>
        <div class="canais-comunicacao">
            <h2 class="canais-comunicacao-titulo">Veja os últimos updates</h2>
            <h3 class="canais-comunicacao-texto">Ajude a moldar a experiência da ilha</h3>
            
            <button class="button-74" role="button" ><a href="https://discord.com/invite/stairway">Junte-se no Discord!</a></button>     
        </div>
    </section>
</main>
</body>
<footer class="rodape">
    <p class="rodape-texto">( Informações retiradas do site <a href="https://store.steampowered.com/app/1158160/Coral_Island/">Steam)</a></p>
</footer>